# AndroidMessenger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/messenger/: ExampleInstrumentedAvailableNumbers.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: Chat.java  InitObjectBox.java  MainActivity.java  Message.java  MessengerApplication.java  ObjectBox.java  RecyclerViewAdapter.java  RecyclerViewChatMessagesAdapter.java  User.java
app/src/main/java/com/example/messenger/adapters/: ConversationAdapter.java  MessagesAdapter.java  RecyclerViewAdapter.java  RecyclerViewChatMessagesAdapter.java
app/src/main/java/com/example/messenger/db/: DataBaseController.java
app/src/main/res/drawable/: check_circle_checked.xml  check_circle_unchecked.xml  custom_button.xml  custom_checkbox.xml  custom_edit_text.xml  layout_border.xml  my_message_corners.xml  round_msg_number_corner.xml  round_photo_corner.xml  rounded_2_corner.xml  rounded_corner.xml  user_message_corners.xml
app/src/main/res/layout/: active_chats_toolbar.xml  activity_chat.xml  activity_main.xml  activity_sign_in.xml  fragment_active_chats.xml  fragment_contacts.xml  recycler_view_item_chat.xml  recycler_view_item_chat_me.xml  recycler_view_item_chat_user.xml  recycler_view_item_chats.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/messenger/: ExampleUnitAvailableNumbers.java  ExampleUnitTest.java
(+24 files in other folders)
