<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chat">

    <include layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@drawable/rounded_corner"
        android:padding="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:padding="3dp">

        <EditText
            android:id="@+id/edit_text_chat_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_edit_text"
            tools:ignore="NestedWeights"
            android:hint="@string/text_message"
            android:gravity="center_vertical"
            android:layout_toStartOf="@+id/button_send_message"/>

        <ImageButton
            android:id="@+id/button_send_message"
            android:layout_alignParentEnd="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_button"
            android:src="@drawable/send_2"
            android:foregroundGravity="center_vertical"
            android:text="@string/send" />

    </RelativeLayout>


</LinearLayout>