<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81A2DA"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_corner"
        android:paddingStart="20dp"
        android:layout_above="@id/banner_view"
        android:paddingEnd="10dp"
        android:paddingTop="15dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#A9A9A9"/>

        <ImageView
            android:id="@+id/main_chats_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/messenger"
            android:layout_marginStart="60dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/main_contacts_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/contacts"
            android:layout_marginEnd="60dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</RelativeLayout>