<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8a65f1"
    android:orientation="vertical"
    tools:context=".ui.ChatActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/rounded_2_corner"
        android:padding="15dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/chatting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/edit_text_chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/button_send_message_card_view"
            android:background="@drawable/custom_edit_text"
            android:gravity="center_vertical"
            android:hint="@string/text_message"
            android:padding="7dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/button_send_message_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            android:layout_alignParentEnd="true"
            android:foregroundGravity="center_vertical">

            <ImageButton
                android:id="@+id/button_send_message"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="#8a65f1"
                android:src="@drawable/send"
                android:text="@string/send" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>